//----------------------------------------------------------------------------
//  Project SwitchMin
//  DoubleVision, LTD
//  Copyright © 1997. All Rights Reserved.
//
//  SUBSYSTEM:    SwitchMin Application
//  FILE:         switchminapp.h
//  AUTHOR:       Pat B. Double
//
//  OVERVIEW
//  ~~~~~~~~
//  Constant definitions for all resources defined in switchminapp.rc.
//
//----------------------------------------------------------------------------
//#if !defined(switchminapp_rh)   // Sentry use file only if it's not already included.
//#define switchminapp_rh


//
// Application specific definitions:
//

// Help definitions
#define IDB_GLY_BROWSE	9
#define IDB_GLY_NO	8
#define IDB_GLY_HELP	7
#define IDB_GLY_CANCEL	6
#define IDB_GLY_OK	5
#define IDB_GLY_YES	4
#define IDH_REGISTER 33

#define IDH_vw_FS_MAIN								1
#define IDH_vw_TERMS_MAIN							2
#define IDH_vw_MINFN_MAIN							3

#define IDH_dlg_COSTYPE                                 28
#define IDH_dlg_COSTYPE_cb_DNF                                  4
#define IDH_dlg_COSTYPE_cb_CNF 					5
#define IDH_dlg_COSTYPE_cb_INPUTS 				6
#define IDH_dlg_COSTYPE_cb_LITERALS 			7
#define IDH_dlg_COSTYPE_cb_GATES 				8

#define IDH_dlg_MINFUNC 29
#define IDH_dlg_MINFUNC_lv_FNLIST 				9
#define IDH_dlg_MINFUNC_rb_BOOLEXPR 			10
#define IDH_dlg_MINFUNC_rb_ANDOR 				11
#define IDH_dlg_MINFUNC_rb_NAND 					12
#define IDH_dlg_MINFUNC_rb_NOR 					13
#define IDH_dlg_MINFUNC_b_ZIN 					14
#define IDH_dlg_MINFUNC_b_ZOUT 					15

#define IDH_dlg_TERMVIEW 30                          
#define IDH_dlg_TERMVIEW_cb_PRIMES 				16
#define IDH_dlg_TERMVIEW_lv_TERMS 				17

#define IDH_dlg_FUNCTION 31                           
#define IDH_dlg_FUNCTION_f_NAME					18
#define IDH_dlg_FUNCTION_f_ID                19
#define IDH_dlg_FUNCTION_f_DESCRIPTION       20
#define IDH_dlg_FUNCTION_grp_SPEC            21
#define IDH_dlg_FUNCTION_f_TERMS             22
#define IDH_dlg_FUNCTION_f_DONTCARE          23
#define IDH_dlg_FUNCTION_grp_MODE            24
#define IDH_dlg_FUNCTION_rb_DNF              25
#define IDH_dlg_FUNCTION_rb_CNF              26

#define IDH_dlg_FNSPEC 32                           
#define IDH_dlg_FNSPEC_cb_HAZFREE            27

// End of definitions

#define IDI_DESC        1101
#define IDI_INPUTS      1102
#define IDI_OUTPUTS     1103
#define IDI_OPTIONS     1104
#define IDI_DNF         1105
#define IDI_CNF         1106
#define IDD_INPUTS	9
#define IDC_INPUTGRID	101
#define IDD_COSTTYPE	8
#define IDC_FNGENHAZFREE	101
#define IDC_COSTTERMS	103
#define IDC_COSTTERMSDNF	109
#define IDC_COSTTERMSCNF	108
#define IDC_COSTLITERALSCNF	106
#define IDC_COSTLITERALSDNF	107
#define IDC_COSTTYPEINPUTCNF	105
#define IDC_COSTTYPEINPUTDNF	104
#define IDC_COSTLITERALS	102
#define IDC_COSTINPUTS	101
#define IDD_MINFUNCBUILD	7
#define IDC_MINFUNCBLDPRIMES	103
#define IDC_MINFUNCBLDCOLS	102
#define IDC_MINFUNCBLDSTATUS	104
#define IDC_MINFNDETAILS	106
#define IDC_MINFNPROGRESS	105
#define IDC_MINFNBLDMSGS	101
#define IDD_MINFUNC	6
#define IDC_MINFUNCFNLIST	101
#define IDC_MINFUNCDSNGRP	102
#define IDC_MINFUNCBOOL	103
#define IDC_MINFUNCANDOR	104
#define IDC_MINFUNCNAND	105
#define IDC_MINFUNCNOR	106
#define IDC_MINFUNCZOUT	108
#define IDC_MINFUNCZIN	107
#define IDB_TB_DELFUNC	3
#define IDB_TB_ADDFUNC	2
#define IDD_CALCCOVERAGE	4
#define IDC_CALCCOVTERM	103
#define IDC_CALCCOVPROGRESS	101
#define IDC_CALCCOVMODE	102
#define IDB_PRINTHEADER	1
#define IDD_TERMVIEW	5
#define IDC_PRIMESONLY	117
#define IDC_TERMVIEWLIST	113
#define IDC_SHOWPRIMES	107
#define IDM_PRIMEVIEW	2
#define CM_SWFMINIMIZE	9076
#define CM_PRIMESPETRICK	9071
#define CM_PRIMESUPDATE	9070
#define IDC_PRIMEVIEW_TABS	111
#define IDM_SPECVIEW	1
#define CM_EDITFUNC	9075
#define CM_DELFUNC	9074
#define CM_ADDFUNC	9073
#define CM_CALCTERMS	9072
#define IDD_FUNCTION	3
#define IDC_FUNCTION_DESC	110
#define IDC_FUNCTION_GRP_SPEC	115
#define IDC_FUNCTION_GRP_MODE	108
#define IDC_FUNCTION_CNF	118
#define IDC_FUNCTION_DC	105
#define IDC_FUNCTION_TERMS	120
#define IDC_FUNCTION_DNF	106
#define IDC_FUNCTION_ID	104
#define IDC_FSTABS	114
#define IDD_FUNCSPECFUNCS	2
#define IDC_FSFUNCS	101
#define IDD_FUNCSPECGENERAL	1
#define IDC_INPUTS	121
#define IDI_MDIAPPLICATION      1001            // Application icon
#define IDI_DOC                 1002            // MDI child window icon

#define IDM_MDI                 100             // Menu resource ID and Accelerator IDs
#define CM_WHATSTHIS	11843
#define CM_REGISTER	11842

#define IDM_PRINTPREVIEW        200             // Accelerator ID for Print Preview window.

#define IDM_DOCMANAGERFILE      32401           // Menu for DocManager merging.
#define IDM_EDITVIEW            32581           // Menu for TEditView merging.
#define IDM_LISTVIEW            32582           // Menu for TListView merging.

//
// CM_FILEnnnn commands (include/owl/editfile.rh except for CM_FILEPRINTPREVIEW)
//
#define CM_MDIFILENEW           24331
#define CM_MDIFILEOPEN          24332
#define CM_FILECLOSE            24339
#define CM_FILESAVE             24333
#define CM_FILESAVEAS           24334
#define CM_FILEREVERT           24335
#define CM_VIEWCREATE           24341
#define CM_FILEPRINT            24337
#define CM_FILEPRINTERSETUP     24338
#define CM_FILEPRINTPREVIEW     24340
#define CM_FILESEND             24345


//
// Window commands (include/owl/window.rh)
//
#define CM_EXIT                 24310


//
// CM_EDITnnnn commands (include/owl/window.rh)
//
#define CM_EDITUNDO             24321
#define CM_EDITCUT              24322
#define CM_EDITCOPY             24323
#define CM_EDITPASTE            24324
#define CM_EDITDELETE           24325
#define CM_EDITCLEAR            24326
#define CM_EDITADD              24327
#define CM_EDITEDIT             24328


//
// Search menu commands (include/owl/editsear.rh)
//
#define CM_EDITFIND             24351
#define CM_EDITREPLACE          24352
#define CM_EDITFINDNEXT         24353


//
// Windows menu commands (include/owl/mdi.rh)
//
#define CM_CASCADECHILDREN      24361
#define CM_TILECHILDREN         24362
#define CM_TILECHILDRENHORIZ    24363
#define CM_ARRANGEICONS         24364
#define CM_CLOSECHILDREN        24365
#define CM_CREATECHILD          24366


//
// Help menu commands.
//
#define CM_HELPCONTENTS         2001
#define CM_HELPUSING            2002
#define CM_HELPABOUT            2009


//
// Context sensitive help cursor.
//
#define IDC_HELPCURSOR          24000


//
// About Dialogs
//
#define IDD_ABOUT               22000
#define IDC_VERSION             22001
#define IDC_COPYRIGHT           22002
#define IDC_DEBUG               22003


//
// OWL defined strings
//

//
// Statusbar
//
#define IDS_MODES               32530
#define IDS_MODESOFF            32531

//
// EditFile
//
#define IDS_UNABLEREAD          32551
#define IDS_UNABLEWRITE         32552
#define IDS_FILECHANGED         32553
#define IDS_FILEFILTER          32554

//
// EditSearch
//
#define IDS_CANNOTFIND          32540


//
// SwitchMin Errors
//
#define IDS_INVALIDVIEW	108

//
// General & application exception messages (include/owl/except.rh)
//
#define IDS_UNKNOWNEXCEPTION    32767
#define IDS_OWLEXCEPTION        32766
#define IDS_OKTORESUME          32765
#define IDS_UNHANDLEDXMSG       32764
#define IDS_UNKNOWNERROR        32763
#define IDS_NOAPP               32762
#define IDS_OUTOFMEMORY         32761
#define IDS_INVALIDMODULE       32760
#define IDS_INVALIDMAINWINDOW   32759
#define IDS_VBXLIBRARYFAIL      32758

//
// Owl 1 compatibility messages
//
#define IDS_INVALIDWINDOW       32709
#define IDS_INVALIDCHILDWINDOW  32708
#define IDS_INVALIDCLIENTWINDOW 32707

//
// TXWindow messages
//
#define IDS_CLASSREGISTERFAIL   32749
#define IDS_CHILDREGISTERFAIL   32748
#define IDS_WINDOWCREATEFAIL    32747
#define IDS_WINDOWEXECUTEFAIL   32746
#define IDS_CHILDCREATEFAIL     32745

#define IDS_MENUFAILURE         32744
#define IDS_VALIDATORSYNTAX     32743
#define IDS_PRINTERERROR        32742

#define IDS_LAYOUTINCOMPLETE    32741
#define IDS_LAYOUTBADRELWIN     32740

//
// TXGdi messages
//
#define IDS_GDIFAILURE          32739
#define IDS_GDIALLOCFAIL        32738
#define IDS_GDICREATEFAIL       32737
#define IDS_GDIRESLOADFAIL      32736
#define IDS_GDIFILEREADFAIL     32735
#define IDS_GDIDELETEFAIL       32734
#define IDS_GDIDESTROYFAIL      32733
#define IDS_INVALIDDIBHANDLE    32732


//
// ListView (include/owl/listview.rh)
//
#define IDS_LISTNUM             32584


// DocView (include/owl/docview.rh)
//
#define IDS_DOCMANAGERFILE      32500
#define IDS_DOCLIST             32501
#define IDS_VIEWLIST            32502
#define IDS_UNTITLED            32503
#define IDS_UNABLEOPEN          32504
#define IDS_UNABLECLOSE         32505
#define IDS_READERROR           32506
#define IDS_WRITEERROR          32507
#define IDS_DOCCHANGED          32508
#define IDS_NOTCHANGED          32509
#define IDS_NODOCMANAGER        32510
#define IDS_NOMEMORYFORVIEW     32511
#define IDS_DUPLICATEDOC        32512


//
// Printing error message string resource IDs (include/owl/printer.rh)
//
#define IDS_PRNON               32590
#define IDS_PRNERRORTEMPLATE    32591
#define IDS_PRNOUTOFMEMORY      32592
#define IDS_PRNOUTOFDISK        32593
#define IDS_PRNCANCEL           32594
#define IDS_PRNMGRABORT         32595
#define IDS_PRNGENERROR         32596
#define IDS_PRNERRORCAPTION     32597


//
// Printer abort dialog & control IDs
//
#define IDD_ABORTDIALOG         32599            // keep different than any string IDs
#define ID_TITLE                101              // Document title text control
#define ID_DEVICE               102              // Device & optional port text control
#define ID_PORT                 103              // Old port text control, unused
#define ID_PAGE                 104              // Page # text control


//
// Print Preview
//
#define APX_PPR_PREVIOUS        24500
#define APX_PPR_NEXT            24501
#define APX_PPR_ONEUP           24502
#define APX_PPR_TWOUP           24503
#define APX_PPR_CURRPAGE        24504
#define APX_PPR_DONE            24505


//
// TInputDialog DIALOG resource (include/owl/inputdia.rh)
//
#define IDD_INPUTDIALOG         32514
#define ID_PROMPT               4091
#define ID_INPUT                4090


//
// TSlider bitmaps (horizontal and vertical) (include/owl/slider.rh)
//
#define IDB_HSLIDERTHUMB        32000
#define IDB_VSLIDERTHUMB        32001


//
// Validation messages (include/owl/validate.rh)
//
#define IDS_VALPXPCONFORM       32520
#define IDS_VALINVALIDCHAR      32521
#define IDS_VALNOTINRANGE       32522
#define IDS_VALNOTINLIST        32523


//#endif  // switchminapp_rh
