Action
All
Alt+Esc
Alt+Tab
Arrange
Arrow
Arrow key
Arrow)
Cascade
Close
Command
Commands
Contents
Controls
Copy
Copying Text
Cursor Movement Keys
Cut
Deleting Text
Dialog Box Keys
Drag/Drop from the File Manager
Edit
Edit Cut Command
Edit Menu
Edit Paste Command
Edit Window
Editing Keys
Edit|
Exit
Exiting
File
File Exit Command
File Menu
File New Command
File Open Command
File Print
File Print Command
File Save Command
File Send Command
File|
File|Save
Function
Help
Help Keys
Help Menu
Help table of contents
Icons
Index
Key
Key(s)
Keys
List
Manager
Menu
Menu Keys
Movement
Next
Open
Options
Or, deletes selected text.
Paste
Preview
Print
Print Preview
Print Setup
Printing
Save
Search
Search Find Command
Search Menu
Search Next Command
Search Replace Command
Selection
Send
Setup
Switches to the next application window or minimized icon, including full-screen programs.
Switches to the next application window, restoring applications that are running as icons.
System Keys
Text
Text Selection Keys
The File|
Toolbar
Using
Window
Window Keys
Window Menu
Windows Keys
access
active
allows
already
and
another
any
appear
application
application's
application.
applications
are
arranges
before
beginning
box
box.
buttons
can
cancels
character
characters
choose
chosen
clipboard
clipboard,
clipboard.
closes
command,
command.
configure
contents.
control
current
currently
cursor
cursor.
delete
dialog
displays
document
document,
document.
documents
down
drop-down
editor
electronic
end
enter
entire
existing
field
field.
files
files,
find
for
from
from the menu.
full-screen
have
iconized
icons.
including
inserts
into
last
left
letter
main
matched,
matches
menu.
minimized
most
name,
new
occurrences
one
operation.
option
options.
overlapping
pages.
pattern
pattern.
places
position
position.
pressing
previous
printed.
printer
printout
process.
programs.
provides
recently
region,
replace
replaces
restore
restoring
right
running
saving
screen
searches
select
selected
selected.
shows
special
system
text.
that
the
underlined
undo
untitled
use
used
when
whether
which
whose
will
window,
window.
windows
windows.
with
within
you
your
